<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Warehouse</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice__c</tab>
    <tab>Warehouse__c</tab>
    <tab>Delivery__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Data</tab>
    <tab>Survey_Customers_webtab</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
</CustomApplication>
