<apex:page >

    <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/29.0/apex.js"/>
    
    <script type="text/javascript">
        sforce.connection.sessionId = "{!$Api.Session_ID}";
    </script>
     
    <script src="../../soap/ajax/34.0/connection.js" type="text/javascript">
    </script>
    <script>
        window.onload = setupPage;
       function setupPage(){
            var state = { //state that you need when the callback is called
          output : document.getElementById("output"),
          startTime : new Date().getTime()};

            var result = sforce.connection.query("Select id,Name,Industry FROM Account LIMIT 20",
            {
            onSuccess:success,
            onFailure:failure,
            source:state});
            
            function success(result,source){
                var records = result.getArray("records");
                var record = '';
                for(var i=0; i<records.length; i++){
                    var account = records[i];
                    record += account.Id + " " + account.Name +
                                " [Industry - " + account.Industry + "]<br>";
                    source.output.innerHTML = record;
                    //alert(record.Name + " -- " + record.Id);
                }
            }
            function failure(error,source){
                //alert("The error is logged due to :" +error);
                source.output.innerHTML = "The error is logged due to :" + error;
            }
        } 
    </script>
   <apex:form >
      <apex:commandButton value="Show Accounts" onclick="setupPage();" reRender="aaa" />
      <div id="output"></div>
  </apex:form>
</apex:page>