<apex:page standardController="Account" recordSetVar="accts" showHeader="false" sidebar="false" standardStylesheets="false">
  
  <html lang="en">
  <head>
    <title>Justified Nav Template for Bootstrap</title>
    
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    
    <!-- Bootstrap core CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap,'/css/bootstrap.min.css')}"/>
    
  </head>

  <body>

    <div class="container">
    
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          <apex:pageBlock >
              <apex:pageblockTable value="{!accts}" var="rec">
                  <apex:column value="{!rec.Name}" rendered="{!IF(rec.Image_Path__c!=NULL,TRUE,FALSE)}"/>
                  <apex:column value="{!rec.Image__c}" rendered="{!IF(rec.Image_Path__c!=NULL,TRUE,FALSE)}"/>
                  <apex:column value="{!rec.Site}" rendered="{!IF(rec.Image_Path__c!=NULL,TRUE,FALSE)}"/>
                  <apex:column value="{!rec.phone}" rendered="{!IF(rec.Image_Path__c!=NULL,TRUE,FALSE)}"/>
              </apex:pageblockTable>
          </apex:pageBlock>
        </div>
        
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

  <!--<apex:pageBlock >
  <apex:pageblockTable value="{!accts}" var="rec">
      <apex:column value="{!rec.Name}" rendered="{!IF(rec.Image_Path__c!=NULL,TRUE,FALSE)}"/>
      <apex:column value="{!rec.Image__c}" rendered="{!IF(rec.Image_Path__c!=NULL,TRUE,FALSE)}"/>
  </apex:pageblockTable>
  </apex:pageBlock>-->
</apex:page>